<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление</TITLE> 
		<style type="text/css">
            p {
                border: 2px solid gray;
                padding: 10px;
                border-radius:0 1em/2em ;
            }
            a.external::before{
                content: url("extref.png");
            }
            li{
                list-style-image: url("logo-list.jpg");
            }

            a.type[href$=doc]::after {
            content: url(logo-doc.jpg)
            }
            a.type[href$=pdf]::after {
                content: url(logo-pdf.png)
            }
            a.type[href$=zip]::after {
                content: url(logo-zip.gif)
            }

            li>a:hover[href$=doc]::after {
                content: url(logo-doc.jpg)
            }
            li>a:hover[href$=pdf]::after {
                content: url(logo-pdf.png)
            }
            li>a:hover[href$=zip]::after {
                content: url(logo-zip.gif)
            }

		</style>	
        </HEAD> 
        <BODY>
        <h2>Форматы файлов.</h2>

        <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" class="external" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc" class="type">Документ MS Word</a>
        </p>


		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" class="external" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf" class="type">Документ PDF</a>
        </p>

		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" class="external" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip" class="type">Архив</a>
        </p>
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>

        </BODY> 
</HTML> 