<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>
    <style>
        table {
            border:  10px outset black;
            border-collapse: collapse;
            width: 640px;
            height: 640px;
            counter-reset: count 65;
        }
        td:before{
            counter-increment: count -1;
            content: counter(count);
        }
        td{
            width: 80px;
            height: 80px;
            text-align: center;
        }
        table tr:nth-child(odd) td:nth-child(even) {
            background: #000;
            color:white;
            font-weight: bold;
            font-size: xxx-large;
        }
        table tr:nth-child(even) td:nth-child(odd) {
            background: #000;
            color:white;
            font-weight: bold;
            font-size: xxx-large;
        }
        table tr:nth-child(even) td:nth-child(even) {
            font-weight: bold;
            font-size: xxx-large;
        }
        table tr:nth-child(odd) td:nth-child(odd) {
            font-weight: bold;
            font-size: xxx-large;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>