<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            width: 100%;
            background-color: dimgray;
            /*margin: 0px;*/
        }
        #navigation {
            background-color: #eeeeee;
            width: 15em;
            float: left;
        }
        .article {
            background-color: darkgray;
            white-space: pre-wrap;
            margin-bottom: 0.2em;
            float: left;
            width: calc(100% - 15em);
        }
        .image {
            float: right;
        }
        img {
            clear: right;
        }
        .clear {
            clear: both;
        }

        #footer {
            background-color: #eeeeee;
            width: 100%;
            margin-bottom: 0.2em;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div id="navigation">
        <b>Block navigation</b>
        <ul>
            <li>Width 15em</li>
            <li>Should have background color</li>
            <li>Align - left</li>
            <li>To overlap with second articleTo overlap with secon articleTo overlap with secon articleTo overlap with
                second
            </li>
        </ul>
    </div>
    <div class="article">
            <b>Article 1</b>
            Size:
            Takes all width
            Should have background color
            margin-bottom = 0.2 em
    </div>

    <div class="article">
            <b>Article 2</b>
            Size:
            Takes all width
            Should have background color
            margin-bottom = 0.2 em. Image is inserted with help of img tag ,
            float right inside of Article 2
        <div class="image">
            <img src="icon_mail.png" alt="mail" style="width:100px">
        </div>
    </div>

    <div class="clear"></div>
    <div class="join"></div>
</div>

<div id="footer">
    Bottom block. Footer. Takes all available length. Hight is defined by content
</div>
</body>
</html>