<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Title</title>
    <style>
        div.MenuLevel1 {
            display: inline-block;
            flex-basis: 100%;
        }

        div.MenuLevel1 > div {
            float: left;
            background-color: yellow;
            width: 150px;
            height: 30px;
            border-radius: 15px;
            border: solid blue 5px;
            position: relative;
            cursor: pointer;
            text-align: center;
            padding: 10px 0;
            font-size: large;
            font-weight: bold;

        }

        div.MenuLevel2 {
            width: 150px;
            display: none;

        }

        div.MenuLevel2 > div {
            background-color: cyan;
            width: 150px;
            height: 20px;
            border-radius: 15px;
            border: solid blue 5px;
            position: relative;
            cursor: pointer;
            text-align: center;
            padding: 10px 0;

        }

        div.MenuLevel1 > div:hover div.MenuLevel2 {
            display: inline-block;
            position: absolute;
            left: 25%;
            top: 95%;
        }
        @media all and (max-width: 820px) {
            div.MenuLevel1 {
                display: block;
            }

            div.MenuLevel1 > div{
                float: left;
                clear: both;
                width: available;
            }
            div.MenuLevel1 > div:hover div.MenuLevel2 {
                display: block;
                position: absolute;
                left: 100%;
                top: 45%;
            }

        }
    </style>
</head>
<body>
<div class='MenuLevel1'>
    <div>Monday</div>
    <div>
        Tuesday
        <div class='MenuLevel2'>
            <div>Breakfast</div>
            <div>Lunch</div>
            <div>Dinner</div>
        </div>
    </div>
    <div>
        Wednesday
        <div class='MenuLevel2'>
            <div>Lunch</div>
            <div>Dinner</div>
        </div>
    </div>
    <div>Thursday</div>
    <div>Friday</div>
    <div>Saturday</div>


</div>
</body>
</html>