<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Title</title>
    <style>
        .content-wrap {
            display: flex;
            flex-basis: 100%;
        }

        li {
            display: block;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            display: block;
            float: left;
            color: firebrick;
            font-size: large;
            font-weight: bold;
            background-color: burlywood;
            border: 3px solid black;
            width: 100px;
            height: 20px;
            border-radius: 15px;
            text-align: center;
            padding: 10px 0;
        }

        .dropdown {
            margin: 10px 0px 0px 0px;
        }

        .ul li ul {
            background-color: fuchsia;
            display: block;
            float: left;
            border: 3px solid black;
            width: 100px;
            height: 20px;
            position: absolute;
            left: 0;
        }

        @media all and (max-width: 640px) {
            .day {
                display: block;
            }

            ul, li {
                float: left;
                clear: both;
                width: 100%;
            }

            .dropdown {
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
<div class="content-wrap">
    <div class="day">
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday
                <ul class="dropdown">
                    <li>Breakfast</li>
                    <li>Lunch</li>
                    <li>Dinner</li>
                </ul>
            </li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
        </ul>
    </div>
</div>
</body>
</html>