<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>
    <style>
        table {
            border:  10px outset black;
            border-collapse: collapse;
            width: 640px;
            height: 640px;
        }
        td{
            width: 80px;
            height: 80px;
            text-align: center;
        }
        table tr:nth-child(odd) td:nth-child(even) {
            background: #000;
            color:white;
            font-weight: bold;
            font-size: xxx-large;
        }
        table tr:nth-child(even) td:nth-child(odd) {
            background: #000;
            color:white;
            font-weight: bold;
            font-size: xxx-large;
        }
        table tr:nth-child(even) td:nth-child(even) {
            font-weight: bold;
            font-size: xxx-large;
        }
        table tr:nth-child(odd) td:nth-child(odd) {
            font-weight: bold;
            font-size: xxx-large;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td>64</td>
        <td>63</td>
        <td>62</td>
        <td>61</td>
        <td>60</td>
        <td>59</td>
        <td>58</td>
        <td>57</td>
    </tr>
    <tr>
        <td>56</td>
        <td>55</td>
        <td>54</td>
        <td>53</td>
        <td>52</td>
        <td>51</td>
        <td>50</td>
        <td>49</td>
    </tr>
    <tr>
        <td>48</td>
        <td>47</td>
        <td>46</td>
        <td>45</td>
        <td>44</td>
        <td>43</td>
        <td>42</td>
        <td>41</td>
    </tr>
    <tr>
        <td>40</td>
        <td>39</td>
        <td>38</td>
        <td>37</td>
        <td>36</td>
        <td>35</td>
        <td>34</td>
        <td>33</td>
    </tr>
    <tr>
        <td>32</td>
        <td>31</td>
        <td>30</td>
        <td>29</td>
        <td>28</td>
        <td>27</td>
        <td>26</td>
        <td>25</td>
    </tr>
    <tr>
        <td>24</td>
        <td>23</td>
        <td>22</td>
        <td>21</td>
        <td>20</td>
        <td>19</td>
        <td>18</td>
        <td>17</td>
    </tr>
    <tr>
        <td>16</td>
        <td>15</td>
        <td>14</td>
        <td>13</td>
        <td>12</td>
        <td>11</td>
        <td>10</td>
        <td>9</td>
    </tr>
    <tr>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
    </tr>
</table>

</body>
</html>